# Bash Completion
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	fi
fi

# Locale
export LC_ALL=en_US.UTF-8

# Aliases
alias ls='ls -p --color=always --group-directories-first'
alias l='ls -lp --color=always --group-directories-first'
alias ll='ls -alp --color=always --group-directories-first'
alias ..='cd ..'

# Nice PS1
_clr_usr='\[\e[0;31m\]'
_clr_ver='\[\e[0;36m\]'
_clr_dir='\[\e[0;34m\]'
_clr_off='\[\e[0m\]'
PS1_PHP="$( php -v 2>/dev/null | grep -Eo '^PHP\s([-_.a-zA-Z0-9])+' )"
PS1_PHP="${PS1_PHP//PHP[[:space:]]}"
PS1_USR="$( whoami )"
PS1="${_clr_usr}${PS1_USR}${_clr_off}@${_clr_ver}php-${PS1_PHP}${_clr_off} in ${_clr_dir}\w${_clr_off} \$ "
